cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/carleryd/backend#readme>
homepage:       https://github.com/carleryd/backend#readme
bug-reports:    https://github.com/carleryd/backend/issues
author:         Christofer Ärleryd
maintainer:     c.arleryd@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/carleryd/backend

library
  exposed-modules:
      Backend
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , scotty
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backend
    , base >=4.7 && <5
    , scotty
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backend
    , base >=4.7 && <5
    , scotty
  default-language: Haskell2010
